*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #222;
    font-family:   'Lato', sans-serif;
    font-weight: 500px;
    
}

.img-gallery img{
    margin-top: 40px;
    height: 40vh;
    width: auto;
    /* border: 1px solid black; */
    margin-left: 14%;
    border-radius: 30px;
    
}
.img-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    animation: slide 2s;
    /* border: 1px solid red; */
   
}
.main{
    display: grid;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* border: 1px red solid; */
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 40px;
    background-color: #FEFCF3;
    margin-top: 3%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 3%;
    border-radius: 30px;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s;
}
@keyframes fadeIn {
    0% { opacity: 0.2;
        transform: translateY(50%); }
        100% { opacity: 1;
            transform: translateY(0%);  }
        }
        @keyframes slide {
    0% { 
        transform: translateX(100%); }
        100% { opacity: 1;
            transform: translateX(0%);  }
        }
.line{
    margin-top: 30px;
    width: 600px;
    border-bottom: 2px solid rgb(126, 124, 124);
    border-radius: 1%;
}
.line2{
    margin-bottom: 30px;
}

.name{
    font-family:   'Lato', sans-serif;
    font-weight: 600;
    font-size: 5rem;
    color: #222;
}
.price{
    margin-top: 20px;
    margin-left: 25px;
font-size: 1.5rem;
font-weight: bold;
}
input[type=submit]{
    text-transform: uppercase;
    color: aliceblue;
    font-family: 'Space Grotesk', sans-serif;
    background-color: #222;
    border: 0px;
    border-radius: 10px;
    font-size: 3rem;
    height: 10vh;
    width: 30vw;
    cursor: pointer;  /* pointer mouse */
    
    
}
input[type=submit]:active{
    opacity: 50% ;
   
}
.city{
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
}
.flex-left{
    display: flex;
    flex-direction: column;
}
.flex-right{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    width: 100%;
    max-height: 250px;
    /* border: 1px solid red; */
    justify-content: center;
    align-items: center;
}
.desc{
    margin-top: 20px;
    /* border: 1px solid red; */
    min-width: 220px;
}
